# GT case 1: wpa_driver_nl80211_ops filled fields (96 of 136 struct fields)
# source: src/drivers/driver_nl80211.c, struct literal wpa_driver_nl80211_ops
get_bssid	wpa_driver_nl80211_get_bssid
get_ssid	wpa_driver_nl80211_get_ssid
set_key	driver_nl80211_set_key
scan2	driver_nl80211_scan2
sched_scan	wpa_driver_nl80211_sched_scan
stop_sched_scan	wpa_driver_nl80211_stop_sched_scan
get_scan_results2	wpa_driver_nl80211_get_scan_results
deauthenticate	driver_nl80211_deauthenticate
authenticate	driver_nl80211_authenticate
associate	wpa_driver_nl80211_associate
global_init	nl80211_global_init
global_deinit	nl80211_global_deinit
init2	wpa_driver_nl80211_init
deinit	driver_nl80211_deinit
get_capa	wpa_driver_nl80211_get_capa
set_operstate	wpa_driver_nl80211_set_operstate
set_supp_port	wpa_driver_nl80211_set_supp_port
set_country	wpa_driver_nl80211_set_country
get_country	wpa_driver_nl80211_get_country
set_ap	wpa_driver_nl80211_set_ap
set_acl	wpa_driver_nl80211_set_acl
if_add	wpa_driver_nl80211_if_add
if_remove	driver_nl80211_if_remove
send_mlme	driver_nl80211_send_mlme
get_hw_feature_data	nl80211_get_hw_feature_data
sta_add	wpa_driver_nl80211_sta_add
sta_remove	driver_nl80211_sta_remove
hapd_send_eapol	wpa_driver_nl80211_hapd_send_eapol
sta_set_flags	wpa_driver_nl80211_sta_set_flags
hapd_init	i802_init
hapd_deinit	i802_deinit
set_wds_sta	i802_set_wds_sta
get_seqnum	i802_get_seqnum
flush	i802_flush
get_inact_sec	i802_get_inact_sec
sta_clear_stats	i802_sta_clear_stats
set_rts	i802_set_rts
set_frag	i802_set_frag
set_tx_queue_params	i802_set_tx_queue_params
set_sta_vlan	driver_nl80211_set_sta_vlan
sta_deauth	i802_sta_deauth
sta_disassoc	i802_sta_disassoc
read_sta_data	driver_nl80211_read_sta_data
set_freq	i802_set_freq
send_action	driver_nl80211_send_action
send_action_cancel_wait	wpa_driver_nl80211_send_action_cancel_wait
remain_on_channel	wpa_driver_nl80211_remain_on_channel
cancel_remain_on_channel	wpa_driver_nl80211_cancel_remain_on_channel
probe_req_report	driver_nl80211_probe_req_report
deinit_ap	wpa_driver_nl80211_deinit_ap
deinit_p2p_cli	wpa_driver_nl80211_deinit_p2p_cli
resume	wpa_driver_nl80211_resume
signal_monitor	nl80211_signal_monitor
signal_poll	nl80211_signal_poll
send_frame	nl80211_send_frame
set_param	nl80211_set_param
get_radio_name	nl80211_get_radio_name
add_pmkid	nl80211_add_pmkid
remove_pmkid	nl80211_remove_pmkid
flush_pmkid	nl80211_flush_pmkid
set_rekey_info	nl80211_set_rekey_info
poll_client	nl80211_poll_client
set_p2p_powersave	nl80211_set_p2p_powersave
start_dfs_cac	nl80211_start_radar_detection
stop_ap	wpa_driver_nl80211_stop_ap
send_tdls_mgmt	nl80211_send_tdls_mgmt
tdls_oper	nl80211_tdls_oper
tdls_enable_channel_switch	nl80211_tdls_enable_channel_switch
tdls_disable_channel_switch	nl80211_tdls_disable_channel_switch
update_ft_ies	wpa_driver_nl80211_update_ft_ies
get_mac_addr	wpa_driver_nl80211_get_macaddr
get_survey	wpa_driver_nl80211_get_survey
status	wpa_driver_nl80211_status
switch_channel	nl80211_switch_channel
set_noa	wpa_driver_set_p2p_noa
get_noa	wpa_driver_get_p2p_noa
set_ap_wps_ie	wpa_driver_set_ap_wps_p2p_ie
driver_cmd	wpa_driver_nl80211_driver_cmd
vendor_cmd	nl80211_vendor_cmd
set_qos_map	nl80211_set_qos_map
set_wowlan	nl80211_set_wowlan
roaming	nl80211_roaming
set_mac_addr	nl80211_set_mac_addr
init_mesh	wpa_driver_nl80211_init_mesh
join_mesh	wpa_driver_nl80211_join_mesh
leave_mesh	wpa_driver_nl80211_leave_mesh
br_add_ip_neigh	wpa_driver_br_add_ip_neigh
br_delete_ip_neigh	wpa_driver_br_delete_ip_neigh
br_port_set_attr	wpa_driver_br_port_set_attr
br_set_net_param	wpa_driver_br_set_net_param
add_tx_ts	nl80211_add_ts
del_tx_ts	nl80211_del_ts
do_acs	wpa_driver_do_acs
set_band	nl80211_set_band
get_pref_freq_list	nl80211_get_pref_freq_list
set_prob_oper_freq	nl80211_set_prob_oper_freq
