## 分數矩陣(每格 = r1/r2/r3 → 中位)
qid                    none        ccodegraph               lsp
WRQ-001           3/3/3 → 3         3/3/3 → 3         3/2/3 → 3
WRQ-002           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-003           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-004           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-005           3/3/3 → 3         3/3/3 → 3         3/2/3 → 3
WRQ-006           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-007           3/3/3 → 3         3/3/3 → 3         2/3/3 → 3
WRQ-008           3/3/3 → 3         3/3/3 → 3         3/2/3 → 3
WRQ-009           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-010           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-011           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3
WRQ-012           3/3/3 → 3         3/2/3 → 3         3/2/3 → 3
WRQ-013           2/3/1 → 2         2/3/3 → 3         2/2/3 → 2
WRQ-014           1/1/2 → 1         1/1/1 → 1         2/2/1 → 2
WRQ-015           2/2/2 → 2         3/3/3 → 3         2/2/2 → 2
WRQ-016           3/3/3 → 3         3/3/3 → 3         3/2/0 → 2
WRQ-017           3/2/3 → 3         3/2/3 → 3         3/2/3 → 3
WRQ-018           2/3/3 → 3         3/3/3 → 3         3/3/2 → 3
WRQ-019           2/3/2 → 2         3/2/3 → 3         2/2/2 → 2
WRQ-020           2/2/2 → 2         2/2/2 → 2         2/2/2 → 2
WRQ-021           3/3/2 → 3         3/3/3 → 3         3/2/3 → 3
WRQ-022           3/3/3 → 3         3/3/3 → 3         3/3/3 → 3

## 總分(中位數加總,滿分 66)
  none        60/66  總成本 $17.38  每分成本 $0.290(3 reps 合計)
  ccodegraph  63/66  總成本 $21.84  每分成本 $0.347(3 reps 合計)
  lsp         60/66  總成本 $20.14  每分成本 $0.336(3 reps 合計)

## 跨 rep 變異 ≥2 分的組(N=3 穩定性)
  WRQ-013 none: [2, 3, 1]
  WRQ-016 lsp: [3, 2, 0]

## LSP 臂工具使用(66 runs transcript 統計)
  工具呼叫合計: {'Bash': 342, 'Read': 260, 'LSP': 117, 'ToolSearch': 57}
  LSP 操作分布: {'workspaceSymbol': 32, 'documentSymbol': 32, 'findReferences': 26, 'goToDefinition': 17, 'hover': 5, 'incomingCalls': 4, 'prepareCallHierarchy': 1}
  完全沒用 LSP 的 run:24 ['WRQ-008_r1', 'WRQ-008_r2', 'WRQ-008_r3', 'WRQ-009_r1', 'WRQ-009_r2', 'WRQ-009_r3', 'WRQ-010_r3', 'WRQ-011_r2', 'WRQ-014_r1', 'WRQ-015_r1']
